# Copyrightly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/balticit/copyrightly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/balticit/copyrightly/: MainActivity.kt  MyApp.kt
app/src/main/java/eu/balticit/copyrightly/adapters/: BindingAdapters.kt  LawDetailsAdapter.kt  LawsAdapter.kt  LearnPagerAdapter.kt  MaterialDetailsAdapter.kt  MaterialsAdapter.kt  ProfilePagerAdapter.kt  TopicAdapter.kt  TypeDetailsAdapter.kt  TypesAdapter.kt
app/src/main/java/eu/balticit/copyrightly/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/eu/balticit/copyrightly/data/: AppRepositoryManager.kt  RepositoryManager.kt
app/src/main/java/eu/balticit/copyrightly/ui/: AboutFragment.kt  ComplainFormFragment.kt  ComplainFragment.kt  HomeFragment.kt  LawDetailsFragment.kt  LawsFragment.kt  LearnFragment.kt  LoginFragment.kt  MaterialDetailsFragment.kt  MaterialsFragment.kt  ProfileFragment.kt  RateFragment.kt  RegisterFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_add_photo_24px.xml  ic_circle_about_24px.xml  ic_circle_account_24px.xml  ic_circle_bookmark_24px.xml  ic_circle_draft_24px.xml  ic_circle_login_24px.xml  ic_circle_logout_24px.xml  ic_circle_rate_24px.xml  ic_copyright_98570.xml  ic_copyright_red.xml  ic_copyright_white_24px.xml  ic_facebook_128.xml  ic_google_play.xml  ic_instagram_128px.xml  ic_launcher_foreground.xml  ic_launcher_red_foreground.xml  ic_mail_outlain.xml  ic_square_accaunt_24px.xml  ic_square_facebook_24px.xml  ic_square_google_24px.xml  ic_star_white_24px.xml  ic_tiktok_128px.xml  ic_twitter_128px.xml  ic_youtube_logo.xml  rounded_background.xml  rounded_border_line.xml  side_nav_bar.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_complain.xml  fragment_complain_form_1.xml  fragment_home.xml  fragment_law_details.xml  fragment_laws.xml  fragment_learn.xml  fragment_learn_pager.xml  fragment_login.xml  fragment_material_details.xml  fragment_materials.xml  fragment_profile.xml  fragment_rate.xml  fragment_register.xml  fragment_type_details.xml  fragment_types.xml  list_item_law.xml  list_item_law_detail.xml  list_item_material.xml  list_item_material_detail.xml  list_item_topic.xml  list_item_type.xml  list_item_type_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/balticit/copyrightly/: ExampleUnitTest.kt
(+40 files in other folders)
